﻿[Gear]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
SelectAllGears=0
[Seed]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0
SelectAllSeeds=0
[Egg]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
SelectAllEggs=0
[Main]
Resolution=1
AutoAlign=0
FastMode=0
Discord UserID=      
User Webhook=      
PingSelected=0
[Gear]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
SelectAllGears=0
